# anubis-back

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
docker/ocr/: docker-compose.yml
ocr-service/: Dockerfile  main.py  requirements.txt
src/main/java/ge/comcom/anubis/: AnubisApplication.java
src/main/java/ge/comcom/anubis/config/: AsyncConfig.java  DocumentPreviewProperties.java  GotenbergClientConfig.java  LanguageDetectProperties.java  OcrProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/ge/comcom/anubis/controller/: MFilesImportController.java
src/main/java/ge/comcom/anubis/controller/core/: FileController.java  FileStorageController.java  FullTextSearchController.java  LinkRoleController.java  ObjectController.java  ObjectFileController.java  ObjectLinkController.java  ObjectPropertyValueController.java  ObjectTypeController.java  ObjectVersionAuditController.java  ObjectVersionController.java  ObjectVersionLockController.java  ObjectViewController.java  VaultController.java
src/main/java/ge/comcom/anubis/controller/dashboard/: DashboardController.java
src/main/java/ge/comcom/anubis/controller/meta/: ClassController.java  ClassPropertyController.java  PropertyDefController.java  ValueListController.java  ValueListItemController.java
src/main/java/ge/comcom/anubis/controller/security/: AclController.java  GroupController.java  RoleController.java  UserController.java
src/main/java/ge/comcom/anubis/controller/view/: ObjectViewController.java  ObjectViewExecutionController.java
src/main/java/ge/comcom/anubis/dto/: AclDto.java  AclEntryDto.java  AclEntryRequest.java  AclRequest.java  ClassDto.java  ClassPropertyDto.java  ClassPropertyRequest.java  ClassRequest.java  ClassTreeNodeDto.java  EffectiveClassPropertyDto.java  FileStorageDto.java  FileStorageRequest.java  GroupDto.java  GroupRequest.java  ObjectDto.java  ObjectFileDto.java  ObjectLinkDto.java  ObjectLinksDto.java  ObjectTypeDto.java  ObjectVersionAuditDto.java  ObjectVersionDto.java  ObjectViewDto.java  ObjectViewFilter.java  PropertyDefDto.java  PropertyDefRequest.java  PropertyValueDto.java  RoleDto.java  RoleRequest.java  RoleSummaryDto.java  SecurityPrincipalDto.java  UserDto.java  UserRequest.java  ValueListDto.java  ValueListItemDto.java  VaultDto.java  VaultRequest.java  ViewGroupingDto.java  WsEnvelope.java
src/main/java/ge/comcom/anubis/dto/core/: ObjectDto.java  ObjectFileDto.java  ObjectVersionDto.java
src/main/java/ge/comcom/anubis/dto/dashboard/: DashboardActivityDayDto.java  DashboardActivityDto.java  DashboardDistributionDto.java
src/main/java/ge/comcom/anubis/dto/mapper/: ObjectFileMapper.java  ObjectMapper.java  ObjectVersionMapper.java
src/main/java/ge/comcom/anubis/dto/meta/: ClassDto.java  ClassPropertyDto.java  ClassPropertyRequest.java  ClassRequest.java  PropertyDefDto.java  PropertyDefRequest.java  ValueListDto.java  ValueListItemDto.java
src/main/java/ge/comcom/anubis/dto/view/: ObjectViewDto.java  ObjectViewFilter.java  ViewGroupingDto.java
src/main/java/ge/comcom/anubis/dto/ws/: FileStatusMessage.java  WsEnvelope.java
src/main/java/ge/comcom/anubis/entity/: ActivatableEntity.java
src/main/java/ge/comcom/anubis/entity/audit/: ObjectVersionAudit.java
src/main/java/ge/comcom/anubis/entity/core/: FileBinaryEntity.java  FileStorageEntity.java  LinkRole.java  ObjectClass.java  ObjectEntity.java  ObjectFile.java  ObjectFileEntity.java  ObjectLinkEntity.java  ObjectType.java  ObjectVersion.java  ObjectVersionAuditEntity.java  ObjectVersionEntity.java  PropertyDef.java  PropertyValue.java  PropertyValueMulti.java  SearchTextCache.java  ValueList.java  ValueListItem.java  VaultEntity.java
src/main/java/ge/comcom/anubis/entity/meta/: ClassProperty.java  ClassPropertyId.java  PropertyDef.java
src/main/java/ge/comcom/anubis/entity/security/: Acl.java  AclEntry.java  Group.java  GroupRole.java  GroupRoleId.java  Role.java  User.java  UserGroup.java  UserGroupId.java  UserRole.java  UserRoleId.java
src/main/java/ge/comcom/anubis/entity/view/: ObjectViewEntity.java  ObjectViewGroupingEntity.java  ObjectViewGroupingId.java
src/main/java/ge/comcom/anubis/entity/workflow/: ObjectWorkflowState.java  Workflow.java  WorkflowState.java  WorkflowTransition.java
src/main/java/ge/comcom/anubis/enums/: DataType.java  GranteeType.java  LinkDirection.java  PropertyDataType.java  StorageKindEnum.java  UserStatus.java  VersionChangeType.java
src/main/java/ge/comcom/anubis/integration/ocr/: OcrClientConfiguration.java  RemoteOcrClient.java  RemoteOcrResponse.java
src/main/java/ge/comcom/anubis/mapper/: FileStorageMapper.java  InstantMapper.java  ObjectFileMapper.java  ObjectLinkMapper.java  ObjectMapper.java  ObjectTypeMapper.java  ObjectVersionMapper.java  PropertyDefMapper.java  VaultMapper.java
src/main/java/ge/comcom/anubis/mapper/meta/: ClassPropertyMapper.java  ObjectClassMapper.java  ValueListItemMapper.java  ValueListMapper.java
src/main/java/ge/comcom/anubis/mapper/security/: AclEntryMapper.java  AclMapper.java  GroupMapper.java  RoleMapper.java  (+2 more)
src/main/java/ge/comcom/anubis/repository/: BaseActiveRepository.java  ValueListRepository.java
src/main/java/ge/comcom/anubis/service/: FullTextSearchService.java  MFilesImportService.java  SocketNotifierService.java
src/main/java/ge/comcom/anubis/util/: JaiImageioRegistrar.java  UserContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__link_unique.sql  V11__extend_security_model.sql  V12__move_vault_to_object_type.sql  V13__add_created_at_and_cascade.sql  V14__add_soft_delete_to_object_file.sql  V15__file_binary_split.sql  V16__drop_object_name_unique.sql  V17__class_inheritance.sql  V1__anubis_baseline.sql  V2__add_link_role.sql  V3__add_vault_storage.sql  V4__add_multi_value_support.sql  V5__add_soft_delete_support.sql  V6__fts_multilang.sql  V7__fts_multilang_config.sql  V8__fts_multilang_index.sql  V9__add_language_detection_to_search_cache.sql
src/test/java/ge/comcom/anubis/: AnubisBackApplicationTests.java
(+66 files in other folders)
